# supermarket
https://api.geoapify.com/v2/places?categories=commercial.supermarket&conditions=internet_access&filter=circle:5.043094,52.140779,20000&bias=proximity:5.043094,52.140779&limit=10&apiKey=YOUR_API_KEY


# city
https://api.geoapify.com/v2/places?categories=populated_place.city&filter=circle:5.043094,52.140779,20000&bias=proximity:5.043094,52.140779&limit=20&apiKey=YOUR_API_KEY


# town
https://api.geoapify.com/v2/places?categories=populated_place.town&filter=circle:5.046750039320955,52.15262273687142,20000&bias=proximity:5.046750039320955,52.15262273687142&limit=20&apiKey=YOUR_API_KEY

